REACT_APP_URL_PATIENTS = http://localhost:3001/patients
REACT_APP_URL_DOCTORS = http://localhost:3001/doctors
REACT_APP_URL_SPECIALTIES = http://localhost:3001/specialties
REACT_APP_URL_SOCIALSECURITY = http://localhost:3001/socialSecurity
REACT_APP_URL_PERFILMEDICO= http://localhost:3001/perfilMedico
REACT_APP_URL_MAIL=http://localhost:3001/mail
REACT_APP_URL_POSTAGENDA = http://localhost:3001/horarios/bulk
REACT_APP_URL_TURNOS= http://localhost:3001/turno