# URL_PATIENTS = http://localhost:3001/patients
# URL_DOCTORS = http://localhost:3001/doctors
# URL_SPECIALTIES = http://localhost:3001/specialties
# URL_SOCIALSECURITY = http://localhost:3001/socialSecurity
# URL_PERFILMEDICO= http://localhost:3001/perfilMedico
# URL_MAIL= http://localhost:3001/mail
# URL_POSTAGENDA = "http://localhost:3001/horarios/bulk"
# URL_TURN = 'http://localhost:3001/turno'




URL_PATIENTS = http://apideploy-production.up.railway.app/patients
URL_DOCTORS = http://apideploy-production.up.railway.app/doctors
URL_SPECIALTIES = http://apideploy-production.up.railway.app/specialties
URL_SOCIALSECURITY = http://apideploy-production.up.railway.app/socialSecurity
URL_PERFILMEDICO= http://apideploy-production.up.railway.app/perfilMedico
URL_MAIL= http://apideploy-production.up.railway.app/mail
URL_POSTAGENDA = https://apideploy-production.up.railway.app/horarios/bulk
URL_TURN = http://apideploy-production.up.railway.app/turno